{
  "name": "kitsune-mockup",
  "version": "0.1.0",
  "description": "Click-through visual mockup of Kitsune's UI (Library dashboard + Series detail). The backend (server.js) has no build step and no dependencies, same as always. The frontend is fully React now, migrated page by page (see the wiki's \"React Migration\" page) — `npm run build` compiles it into public/dist/, which server.js serves like any other static file, no backend changes required.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "vite build",
    "dev:frontend": "vite build --watch"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.7"
  },
  "dependencies": {
    "nodemon": "^3.1.14",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
